<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Competitive Coding</title>
	<style>
	
		/** {
			padding: 0;
			margin: 0;
			box-sizing: border box;
		}*/

		.fileloader {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 10px;
			border: solid #292929;
		}
		input, button {
			font-size: 28px;
		}
		p {
			font-size: 20px;
			font-family: Sans-Serif;
			font-weight: bold;
			/*opacity: 80%; I THINK I SHOULD CHANGE THE COLOR NOT THE OPACITY*/
			color: #46464a;
			text-decoration: underline;
			line-height: 1.2;
			margin-block-start: 0.5em;
			margin-block-end: 0.5em;
		}

		code {
			background-color: #f6f3f2;
				color: #333;
		}

	</style>
</head>
<body>
	<div class="fileloader">
		<button onclick="loadScript()">loadScript</button>
		<input id="nameInput" placeholder="script name"></input>
		<p>Alternatively you can use <code>ctrl + r</code> to reload a script</p>
	</div>


	<script>
		function loadScript() {
			let name = document.getElementById("nameInput").value;
			const script = document.createElement("script")
			script.setAttribute("src", name);
			document.body.appendChild(script);
		}
	</script>
</body>
</html>

<!--
10/23/2020 11:16

i opened this folder to solve a simple coding challenge on codewars but
instead ended up trying to make a javascript debugging website lmao .:q

10/28/2020 1:21

add file system api support 
add feature to run scripts witout namespace issues
add file editing in browser support
add feature to browse and select the file to run
-->
